#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hicham/Desktop/projet/Raytracer/src/scene/src/Scene.cpp
Scene.hpp
/home/hicham/Desktop/projet/Raytracer/src/scene/src/Scene.hpp

src/camera/include/Camera.hpp
utils_glm.hpp
src/camera/include/utils_glm.hpp
CameraRay.hpp
src/camera/include/CameraRay.hpp

src/glutils/include/utils_glm.hpp
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/norm.hpp
-
glm/gtx/component_wise.hpp
-
cmath
-

src/light/include/LightPoint.hpp
utils_glm.hpp
src/light/include/utils_glm.hpp

src/materials/include/Material.hpp
string
-
map
-
utils_glm.hpp
src/materials/include/utils_glm.hpp
MaterialProperties.hpp
src/materials/include/MaterialProperties.hpp
Ray.hpp
src/materials/include/Ray.hpp

src/materials/include/MaterialProperties.hpp
iostream
-
map
-
utils_glm.hpp
src/materials/include/utils_glm.hpp

src/ray/include/CameraRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/ray/include/Ray.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp

src/ray/include/ReflexionRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/ray/include/ShadowRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/scene/include/Intersection.hpp
utils_glm.hpp
src/scene/include/utils_glm.hpp
Material.hpp
src/scene/include/Material.hpp

src/scene/include/Object.hpp
utils_glm.hpp
src/scene/include/utils_glm.hpp
Ray.hpp
src/scene/include/Ray.hpp
Material.hpp
src/scene/include/Material.hpp
Shape.hpp
src/scene/include/Shape.hpp

src/scene/include/Scene.hpp
iostream
-
vector
-
iterator
-
utils_glm.hpp
src/scene/include/utils_glm.hpp
Ray.hpp
src/scene/include/Ray.hpp
Intersection.hpp
src/scene/include/Intersection.hpp
LightPoint.hpp
src/scene/include/LightPoint.hpp
Object.hpp
src/scene/include/Object.hpp
Camera.hpp
src/scene/include/Camera.hpp
ShadowRay.hpp
src/scene/include/ShadowRay.hpp
ReflexionRay.hpp
src/scene/include/ReflexionRay.hpp

src/scene/include/Shape.hpp
utils_glm.hpp
src/scene/include/utils_glm.hpp
Intersection.hpp
src/scene/include/Intersection.hpp
Ray.hpp
src/scene/include/Ray.hpp

