#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hicham/projet/Raytracer/src/camera/src/Camera.cpp
Camera.hpp
/home/hicham/projet/Raytracer/src/camera/src/Camera.hpp

src/camera/include/Camera.hpp
utils_glm.hpp
src/camera/include/utils_glm.hpp
CameraRay.hpp
src/camera/include/CameraRay.hpp

src/ray/include/CameraRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/ray/include/Ray.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp

src/utils/include/utils_glm.hpp
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/norm.hpp
-
glm/gtx/component_wise.hpp
-
cmath
-

