#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hicham/Desktop/ensi/s4/projet/Raytracer/src/ray/src/CameraRay.cpp
CameraRay.hpp
/home/hicham/Desktop/ensi/s4/projet/Raytracer/src/ray/src/CameraRay.hpp

src/glutils/include/utils_glm.hpp
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/norm.hpp
-
glm/gtx/component_wise.hpp
-
cmath
-

src/ray/include/CameraRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/ray/include/Ray.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp

