#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hicham/projet/Raytracer/src/main/main.cpp
iostream
-
WindowView.hpp
/home/hicham/projet/Raytracer/src/main/WindowView.hpp
RaytracingContent.hpp
/home/hicham/projet/Raytracer/src/main/RaytracingContent.hpp
TriangleContent.hpp
/home/hicham/projet/Raytracer/src/main/TriangleContent.hpp
PinholeCamera.hpp
/home/hicham/projet/Raytracer/src/main/PinholeCamera.hpp
Sphere.hpp
/home/hicham/projet/Raytracer/src/main/Sphere.hpp

/usr/local/include/SFML/Config.hpp

/usr/local/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

/usr/local/include/SFML/Graphics/BlendMode.hpp

/usr/local/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

/usr/local/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

/usr/local/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

/usr/local/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/PrimitiveType.hpp

/usr/local/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

/usr/local/include/SFML/Graphics/Rect.inl

/usr/local/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

/usr/local/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

/usr/local/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

/usr/local/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

/usr/local/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

/usr/local/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

/usr/local/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

/usr/local/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

/usr/local/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

/usr/local/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/OpenGL.hpp
SFML/Config.hpp
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-

/usr/local/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

/usr/local/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

/usr/local/include/SFML/System/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

/usr/local/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
locale
-
string
-

/usr/local/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

/usr/local/include/SFML/System/Thread.inl

/usr/local/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

/usr/local/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

/usr/local/include/SFML/System/ThreadLocalPtr.inl

/usr/local/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

/usr/local/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

/usr/local/include/SFML/System/Utf.inl

/usr/local/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

/usr/local/include/SFML/System/Vector2.inl

/usr/local/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

/usr/local/include/SFML/System/Vector3.inl

/usr/local/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowStyle.hpp
-

/usr/local/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

/usr/local/include/SFML/Window/ContextSettings.hpp

/usr/local/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-

/usr/local/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

/usr/local/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

/usr/local/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

/usr/local/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

/usr/local/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

/usr/local/include/SFML/Window/WindowStyle.hpp

src/camera/include/Camera.hpp
utils_glm.hpp
src/camera/include/utils_glm.hpp
CameraRay.hpp
src/camera/include/CameraRay.hpp

src/camera/include/PinholeCamera.hpp
utils_glm.hpp
src/camera/include/utils_glm.hpp
Ray.hpp
src/camera/include/Ray.hpp
Camera.hpp
src/camera/include/Camera.hpp

src/engine/include/RaytracingEngine.hpp
SFML/Graphics.hpp
-
Scene.hpp
src/engine/include/Scene.hpp
ShadowRay.hpp
src/engine/include/ShadowRay.hpp

src/gui/include/ImageContent.hpp
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
vector
-
GL/glew.h
-
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
WindowContent.hpp
src/gui/include/WindowContent.hpp

src/gui/include/Observable.hpp
Observer.hpp
src/gui/include/Observer.hpp
set
-

src/gui/include/Observer.hpp
iostream
-

src/gui/include/RaytracingContent.hpp
ImageContent.hpp
src/gui/include/ImageContent.hpp
RaytracingEngine.hpp
src/gui/include/RaytracingEngine.hpp

src/gui/include/TriangleContent.hpp
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
vector
-
GL/glew.h
-
SFML/Graphics.hpp
-
SFML/OpenGL.hpp
-
WindowContent.hpp
src/gui/include/WindowContent.hpp
Program.hpp
src/gui/include/Program.hpp

src/gui/include/WindowContent.hpp

src/gui/include/WindowEvent.hpp
iostream
-
SFML/Window/Keyboard.hpp
-

src/gui/include/WindowModel.hpp
iostream
-
vector
-
WindowContent.hpp
src/gui/include/WindowContent.hpp

src/gui/include/WindowView.hpp
iostream
-
SFML/Window.hpp
-
Observable.hpp
src/gui/include/Observable.hpp
WindowEvent.hpp
src/gui/include/WindowEvent.hpp
WindowModel.hpp
src/gui/include/WindowModel.hpp

src/light/include/LightPoint.hpp
utils_glm.hpp
src/light/include/utils_glm.hpp
Program.hpp
src/light/include/Program.hpp

src/materials/include/Material.hpp
string
-
map
-
utils_glm.hpp
src/materials/include/utils_glm.hpp
MaterialProperties.hpp
src/materials/include/MaterialProperties.hpp
Ray.hpp
src/materials/include/Ray.hpp
Program.hpp
src/materials/include/Program.hpp

src/materials/include/MaterialProperties.hpp
iostream
-
map
-
utils_glm.hpp
src/materials/include/utils_glm.hpp

src/ray/include/CameraRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/ray/include/Ray.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp

src/ray/include/ReflexionRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/ray/include/ShadowRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/ray/include/TransmissionRay.hpp
iostream
-
utils_glm.hpp
src/ray/include/utils_glm.hpp
Ray.hpp
src/ray/include/Ray.hpp

src/scene/include/Face.hpp
iostream
-
vector
-
stdexcept
-

src/scene/include/Intersection.hpp
utils_glm.hpp
src/scene/include/utils_glm.hpp
Material.hpp
src/scene/include/Material.hpp

src/scene/include/Mesh.hpp
iostream
-
vector
-
stdexcept
-
string
-
utils_glm.hpp
src/scene/include/utils_glm.hpp
GL/glew.h
-
Vertex.hpp
src/scene/include/Vertex.hpp
Face.hpp
src/scene/include/Face.hpp
Shape.hpp
src/scene/include/Shape.hpp

src/scene/include/Object.hpp
utils_glm.hpp
src/scene/include/utils_glm.hpp
Ray.hpp
src/scene/include/Ray.hpp
Material.hpp
src/scene/include/Material.hpp
Shape.hpp
src/scene/include/Shape.hpp

src/scene/include/Scene.hpp
iostream
-
vector
-
iterator
-
utils_glm.hpp
src/scene/include/utils_glm.hpp
Ray.hpp
src/scene/include/Ray.hpp
Intersection.hpp
src/scene/include/Intersection.hpp
Program.hpp
src/scene/include/Program.hpp
LightPoint.hpp
src/scene/include/LightPoint.hpp
Object.hpp
src/scene/include/Object.hpp
Camera.hpp
src/scene/include/Camera.hpp
ShadowRay.hpp
src/scene/include/ShadowRay.hpp
ReflexionRay.hpp
src/scene/include/ReflexionRay.hpp
TransmissionRay.hpp
src/scene/include/TransmissionRay.hpp

src/scene/include/Shape.hpp
utils_glm.hpp
src/scene/include/utils_glm.hpp
Intersection.hpp
src/scene/include/Intersection.hpp
Ray.hpp
src/scene/include/Ray.hpp

src/scene/include/Sphere.hpp
Shape.hpp
src/scene/include/Shape.hpp
Mesh.hpp
src/scene/include/Mesh.hpp

src/scene/include/Vertex.hpp
iostream
-
utils_glm.hpp
src/scene/include/utils_glm.hpp

src/utils/include/Program.hpp
iostream
-
string
-
utils_glm.hpp
src/utils/include/utils_glm.hpp
GL/glew.h
-

src/utils/include/utils_glm.hpp
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/norm.hpp
-
glm/gtx/component_wise.hpp
-
cmath
-

